# ERMS

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/erms/: ErmsApplication.java
src/main/java/com/example/erms/config/: OpenApiConfig.java  SecurityConfig.java  SwingConfig.java
src/main/java/com/example/erms/controller/: AuditController.java  EmployeeController.java
src/main/java/com/example/erms/dao/: AuditLog.java  Employee.java  User.java  UserRoles.java
src/main/java/com/example/erms/repository/: AuditLogRepository.java  EmployeeRepository.java
src/main/java/com/example/erms/service/: AuditService.java  EmployeeService.java  SecurityService.java
src/main/java/com/example/erms/ui/: EmployeePanel.java  MainFrame.java  ReportsPanel.java  SearchPanel.java
src/main/resources/: application.properties
src/test/java/com/example/erms/controller/: EmployeeControllerTest.java
src/test/java/com/example/erms/service/: AuditServiceTest.java  EmployeeServiceSearchTest.java  EmployeeServiceTest.java
src/test/resources/: application.properties
